server {
    listen       8080;
    server_name  3.34.91.188;
    #server_name  streamsieve.com www.streamsieve.com;


    location / {
	#	root	/usr/share/nginx/html;
	#root   /home/dblab/test/sieve2-ui/dist;
	#root   /home/dblab/test/dist/dist;
	#root   /home/dblab/sieve2/Client/dist;
	root   /home/sieve2/Client/dist;
     	index  index.html index.htm;
	#error_page 405 =200 $uri;
	proxy_pass	http://127.0.0.1:8080;
	try_files $uri $uri/ /index.html;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

